# examples

./: README.md
core-api/demo-core-api/: README.md  gulpfile.js  package.json  webpack.config.js
core-api/demo-core-api/public/: config.json  index.html
core-api/demo-core-api/src/: main.js
core-api/demo-core-api/src/js/: util.js
core-api/demo-core-api/src/style/: init.css
core-api/demo-database/: gulpfile.js  package.json  webpack.config.js
core-api/demo-database/public/: config.json  index.html
core-api/demo-database/src/: main.js
core-api/demo-database/src/js/: cutos-async.js  cutos-database-async.js  util.js
core-api/demo-database/src/style/: init.css
devices/demo-fingerprint/: gulpfile.js  package.json  webpack.config.js
devices/demo-fingerprint/public/: config.json  index.html
devices/demo-fingerprint/src/: main.js
devices/demo-fingerprint/src/js/: cutos-async.js  cutos-devices-async.js  util.js
devices/demo-fingerprint/src/style/: init.css
devices/demo-id-card-reader/: README.md  package.json  webpack.config.js
devices/demo-id-card-reader/public/: config.json  index.html
devices/demo-id-card-reader/src/: main.js
devices/demo-id-card-reader/src/js/: config.js  util.js
devices/demo-id-card-reader/src/style/: init.css
devices/demo-nfc/: package.json  webpack.config.js
devices/demo-nfc/public/: config.json  index.html
devices/demo-nfc/src/: main.js
devices/demo-printer/: README.md  package.json  webpack.config.js
devices/demo-printer/public/: config.json  index.html
devices/demo-printer/src/: main.js
gateway/demo-gw-app-service/: pom.xml
gateway/demo-gw-app-service-web/: README.md  package-lock.json  package.json  webpack.config.js
gateway/demo-gw-app-service-web/public/: index.html
gateway/demo-gw-app-service-web/src/: main.js
gateway/demo-gw-app-service/libs/: readme.md
gateway/demo-java-app-printer/: pom.xml
gateway/demo-java-app-printer/libs/: readme.md
gateway/demo-java-app-printer/src/main/java/com/sts/demo/printer/: CloudDevicePrinterMain.java
gateway/demo-java-app-printer/src/main/resources/: log4j2.properties
gateway/demo-printer-cloud/: README.md  gulpfile.js  package-lock.json  package.json  webpack.config.js
gateway/demo-printer-cloud/lib/: cutos-api.js  cutos-devices.js  cutos-gw-client.js  cutos-gw-cloud-printer.js  cutos.js  utils.js
gateway/demo-printer-cloud/public/: index.html
gateway/demo-printer-cloud/src/: main.js
template/driver-template/: package.json
template/driver-template/driver/: gulpfile.js  package.json  readme.txt
template/driver-template/sdk/: gulpfile.mjs  package.json  readme.txt
template/lwa-template/: README.md  gulpfile.js  package.json  webpack.config.js
template/lwa-template/public/: config.json  index.html
template/lwa-template/src/: main.js
(+20 files in other folders)
